<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月見甜舖</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 固定在頁面頂部的推播區域，包含訊息 -->
    <div class="ad-banner">
        <b>
            <p>🔔 𖢔꙳𐂂𖥧˖* 𝙼𝚎𝚛𝚛𝚢 𝚇𝚖𝚊𝚜 ࿄ཽ· 新品上架！快來品嚐聖誕節限定甜點，限時優惠！</p>
        </b>
    </div>

    <!-- header 區塊 -->
    <header>
        <h1>🌙月見甜舖</h1>
        <nav>
            <ul>
                <li><a href="../index.html">首頁</a></li>
                <li><a href="../about.html">關於我們</a></li>
                <li><a href="../register.html">會員註冊</a></li>
                <li><a href="../enter.html">會員登入</a></li>
                <li><a href="../account.html">會員中心</a></li>
                <li><a href="../shoppingcart.html">購物車</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <!-- 側邊欄 -->
        <aside class="sidebar">
            <h2>甜點分類</h2>
            <ul id="categories">
                <li><a href="./christmas.html">聖誕節限定甜點</a></li>
                <li><a href="./season.html">季節限定甜點</a></li>
                <li><a href="./classical.html">經典日式點心</a></li>
                <li><a href="./creative.html">創新甜點</a></li>
            </ul>
        </aside>
    
        <!-- 商品展示區 -->
        <section class="product-view">
            <h2>聖誕節限定甜點</h2>
            <div class="product-grid">
                <div class="product">
                    <a href="../products/snowman-daifuku.html">
                        <img src="/picture/雪人大福.jpg" alt="雪人大福">
                        <p>雪人大福</p>
                        <p>價格: NT$150</p>
                    </a>
                </div>
                <div class="product">
                    <a href="../products/christmas-wagashi-gift-set.html">
                        <img src="/picture/聖誕和菓子禮盒組.jpg" alt="聖誕和菓子禮盒組">
                        <p>聖誕和菓子禮盒組</p>
                        <p>價格: NT$150</p>
                    </a>
                </div>
                <div class="product">
                    <a href="../products/christmas-party-dorayaki-with-cream.html">
                        <img src="/picture/聖誕派對生乳銅鑼燒1.jpg" alt="聖誕派對生乳銅鑼燒">
                        <p>聖誕派對生乳銅鑼燒</p>
                        <p>價格: NT$360</p>
                    </a>
            </div>
        </section>
    </main>
    

    <footer>
        <p>© 2024 月見甜舖 | 甜點讓生活更美好</p>
        <p>聯絡我們：<a href="mailto:contact@mooncakeshop.com">contact@mooncakeshop.com</a></p>
    </footer>

    <script>
        function toggleSubcategories() {
            const subcategories = document.querySelector('.subcategory');
            subcategories.style.display = subcategories.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>