<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>栗子饅頭</title>
    <link rel="stylesheet" href="product.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- 固定在頁面頂部的推播區域，包含訊息 -->
    <div class="ad-banner">
        <b>
            <p>🔔 𖢔꙳𐂂𖥧˖* 𝙼𝚎𝚛𝚛𝚢 𝚇𝚖𝚊𝚜 ࿄ཽ· 新品上架！快來品嚐聖誕節限定甜點，限時優惠！</p>
        </b>
    </div>

    <!-- header 區塊 -->
    <header>
        <h1>🌙月見甜舖</h1>
        <nav>
            <ul>
                <li><a href="../index.html">首頁</a></li>
                <li><a href="../about.html">關於我們</a></li>
                <li><a href="../register.html">會員註冊</a></li>
                <li><a href="../enter.html">會員登入</a></li>
                <li><a href="#">會員中心</a></li>
                <li><a href="../shoppingcart.html">購物車</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <!-- 側邊欄 -->
            <aside class="sidebar">
                <h2>甜點分類</h2>
            <ul id="categories">
                    <ul class="subcategory">
                        <li><a href="../sidebar/christmas.html">聖誕節限定甜點</a></li>
                        <li><a href="../sidebar/season.html">季節限定甜點</a></li>
                        <li><a href="../sidebar/classical.html">經典日式點心</a></li>
                        <li><a href="../sidebar/creative.html">創新甜點</a></li>
                    </ul>
                </li>
            </ul>
            </aside>

            <!-- 商品詳情 -->
            <section class="product-detail">
                <div class="product-gallery">
                    <button class="prev">←</button>
                        <img id="productImage" src="/picture/栗子饅頭.jpg" alt="栗子饅頭">
                    <button class="next">→</button>
                </div>
                <h2 class="product-title">栗子饅頭</h2>
                <p class="price">NT$ 150</p>
                <p class="description">
                    外皮為鬆軟的蒸餅，內餡由香甜的栗子和糖製成，帶有濃郁的栗子香。
                </p>
                <div class="quantity-selector">
                    <button class="quantity-decrease">-</button>
                    <input type="number" min="1" value="1">
                    <button class="quantity-increase">+</button>
                </div>
                <div class="product-actions">
                    <button class="add-to-cart">加入購物車</button>
                    <button class="add-to-favorites">
                        <span class="heart">♡</span> 收藏商品
                    </button>
                </div>
            </section>
        </div>

        <!-- 詳細內容與小分類頁 -->
        <section class="product-tabs">
            <div class="detail-tabs">
                <button class="active" data-tab="details">商品詳細內容</button>
                <button data-tab="shipping">出貨與付款方式</button>
                <button data-tab="notice">下單注意事項</button>
                <button data-tab="assess">顧客評價</button>
            </div>
            <div class="tab-content" id="details">
                <h3>商品詳細內容</h3>
                <p>成分：栗子、麵粉、糖、酵母、雞蛋、黃油</p>
            </div>
            <div class="tab-content" id="shipping" style="display: none;">
                <h3>出貨與付款方式</h3>
                <p>付款方式：信用卡、轉帳、行動支付(Linepay)、到店取貨付款。<br>出貨時間：下單後 3 個工作天內出貨。</p>
            </div>
            <div class="tab-content" id="notice" style="display: none;">
                <h3>下單注意事項</h3>
                <p>本商品需冷藏保存，避免高溫環境放置，請於收到商品後7天內食用完畢。</p>
            </div>
            <div class="tab-content" id="assess" style="display: none;">
                <h3>顧客評價</h3>
                <ul>
                    <li>小碩:<br>🌟🌟🌟🌟🌟<br>太好吃了，推薦！ </li>
                    <li>小哲:<br>🌟🌟🌟🌟<br>小孩很喜歡！已回購~</li>
                </ul>
            </div>
        </section>

        <!-- 推薦商品 -->
        <section class="recommended-products">
            <h3>推薦商品</h3>
            <div class="recommendations">
                <!-- 這裡將由 JS 動態生成推薦商品 -->
            </div>
        </section>
    
    <script>
        document.querySelector('.add-to-cart').addEventListener('click', function () {
    // 獲取商品資訊
    const productTitle = document.querySelector('.product-title').textContent;
    const productPrice = parseInt(document.querySelector('.price').textContent.replace('NT$', ''));
    const quantity = parseInt(document.querySelector('.quantity-selector input').value);
    const productImage = document.getElementById('productImage').src;

    // 創建商品物件
    const product = {
        name: productTitle,
        price: productPrice,
        quantity: quantity,
        image: productImage,
    };

    // 獲取現有購物車數據
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // 檢查是否已存在該商品
    const existingProductIndex = cart.findIndex(item => item.name === product.name);
    if (existingProductIndex !== -1) {
        // 若商品已存在，則更新數量
        cart[existingProductIndex].quantity += product.quantity;
    } else {
        // 否則新增商品
        cart.push(product);
    }

    // 儲存更新後的購物車
    localStorage.setItem('cart', JSON.stringify(cart));

    // 更新購物車數量顯示
    let count = cart.reduce((total, item) => total + item.quantity, 0);
    const cartText = document.getElementById('cart-text');
    if (cartText) {
        cartText.textContent = `購物車`;
    }

    // 顯示成功訊息
    alert(`${productTitle} 已加入購物車！`);
});
    </script>

    <footer>
        <p>© 2024 月見甜鋪</p>
    </footer>
</body>
</html>
