/* 全域設定 */
html, body {
    height: 100%;
    margin: 0;
    font-family: "Noto Serif TC", "Times New Roman", serif; /* 日式風格字體 */
    background-color: #f9f6f2; /* 柔和米色背景 */
    color: #5e4f45; /* 中灰棕色文字 */
}

body {
    display: flex;
    flex-direction: column;
    padding-top: 3.5%; /* 推播廣告的高度 */
}


h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 跑馬燈 */
.ad-banner {
    background-color: #fffae1; /* 淡黃色背景 */
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: #5e4f45;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    height: 5%;
    top: 0;
    left: 0;
    z-index: 1000;
    white-space: nowrap;
    overflow: hidden;
    
    /*置中*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-banner p {
    display: inline-block;
    animation: marquee 18s linear infinite; /* 跑馬燈動畫 */
}

/* 設置跑馬燈效果 */
@keyframes marquee {
    0% {
        transform: translateX(100%); /* 開始時從右邊出現 */
    }
    100% {
        transform: translateX(-100%); /* 結束時完全滾動出畫面 */
    }
}

/* 頁頭樣式 */
header {
    background-color: #d9c3a5; /* 淡柔和的咖啡色背景 */
    color: #5e4f45; /* 深棕色文字 */
    padding: 20px;
    text-align: center;
    font-family: "Noto Serif TC", serif; /* 優雅的日文字體 */
    margin-top: 0%; /* 推播廣告的高度 */
}




header h1 {
    margin: 0;
    font-size: 32px;
    letter-spacing: 2px; /* 增加字距，增加典雅感 */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    text-align: center;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #5e4f45; /* 深棕色 */
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    background-color: #fffae166; /* 高透明度淡黃色 */
    border-radius: 10%;
}

/* 主容器 */
.container {
    display: flex;
    margin: 20px auto;
    max-width: 1200px;
}

/* 側邊欄 */
.sidebar {
    width: 200px;
    height: 200px;
    margin-right: 0px;
    background-color: #f3e8d6; /* 柔和淺米色背景 */
    padding: 0px 15px;
    border-right: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 輕微陰影增加質感 */
}

.sidebar h2 {
    text-align: center;
    background-color: #c2a78d; /* 深咖啡色 */
    padding: 10px;
    margin: -15px -15px 20px -15px;
    color: #fff;
    border-radius: 8px 8px 0 0;
    font-size: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #5e4f45; /* 中灰棕色 */
    font-size: 18px;
    display: block;
    transition: all 0.3s ease;
}

.sidebar ul li a:hover {
    color: #d49c7c; /* 櫻花粉 */
    padding-left: 5px;
}

/* 商品詳情區 */
.product-detail {
    flex: 3;
    padding: 20px;
    text-align: center;
}

.product-gallery {
    position: relative;
    max-width: 400px;
    margin: 0 auto 20px;
}

.product-gallery img {
    width: 100%;
    border-radius: 8px;
}

.product-gallery button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.product-gallery .prev {
    left: 0;
}

.product-gallery .next {
    right: 0;
}

.product-title {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
}

.description {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

.quantity-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.quantity-selector button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 5px;
}

.product-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.add-to-cart {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #c0392b;
}

.add-to-favorites {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #90816b;
}

.add-to-favorites .heart {
    transition: color 0.3s;
    font-size: 30px;
}

.add-to-favorites .heart.red {
    color: #e74c3c;
}

/* 商品詳細內容與小分類 */
.product-tabs {
    margin-top: 30px;
}

.detail-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.detail-tabs button {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background-color: #fdfbf7;
    cursor: pointer;
}

.detail-tabs button.active {
    background-color: #e74c3c;
    color: white;
}

.tab-content {
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
}

/* 推薦商品區塊 */
.recommended-products {
    margin: 30px 20px;
    text-align: center;
}

.recommended-products h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.recommendations {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.recommendations .recommendation {
    text-align: center;
    width: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.recommendations .recommendation a {
    text-decoration: none;
    color: inherit;
}

.recommendations .recommendation img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.recommendations .recommendation:hover {
    transform: scale(1.05);
}

/* 浮動加入購物車按鈕 */
.floating-cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}


.floating-cart .add-to-cart {
    background-color: #c2a78d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.floating-cart .add-to-cart:hover {
    background-color: #c0392b;
}

/* 頁面底部 */
footer {
    background-color: #d9c3a5; /* 淡咖啡色 */
    color: #5e4f45;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
