<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們 - 月見甜舖</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>🌙月見甜舖</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="register.html">會員註冊</a></li>
                    <li><a href="enter.html">會員登入</a></li>
                    <li><a href="account.html">會員中心</a></li>
                    <li><a href="shoppingcart.html">購物車</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="brand-vision">
            <h2>品牌理念</h2>
            <p>月見甜舖秉持著"傳承與創新"的理念，致力於將經典日式甜點與現代的創新元素融合，為顧客帶來最具藝術感和味覺享受的甜點。我們選擇優質的食材，並運用傳統技藝製作每一個甜點，讓每一口都是對日本文化的致敬。</p>
            <p>我們的目標是讓每一位顧客都能在品嚐甜點的同時，感受到來自月見甜舖的溫暖和關懷，享受美好生活的每一刻。</p>
        </section>

        <section class="photo-gallery">
            <div class="photos">
                <img src="/picture/美照1.jpg" alt="甜點照片1">
                <img src="/picture/美照2.jpg" alt="甜點照片2">
                <img src="/picture/美照3.jpg" alt="甜點照片3">
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 月見甜舖 | 甜點讓生活更美好</p>
        <p>聯絡我們：<a href="mailto:contact@mooncakeshop.com">contact@mooncakeshop.com</a></p>
    </footer>
</body>
</html>