<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lin.css">
    <style>
        section{
            margin: 50px;
        }
    </style>
</head>
<body>
    <header><a href="index.html"><h1>🌙月見甜鋪</h1></a></header>
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="register.html">會員註冊</a></li>
            <li><a href="enter.html">會員登入</a></li>
            <li><a href="account.html">會員中心</a></li>
            <li><a href="shoppingcart.html">購物車</a></li>
        </ul>
    </nav>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1 id="title">會員資訊</h1>
        <button id="logoutButton" style="text-align: center;margin-right: 50px;">登出</button>
    </div>    
    <section style="display: flex; align-items: center; justify-content: space-between; padding-right: 200px;">
        <div style="display: flex; align-items: center;">
            <img style="border-radius: 50%;" src="/picture/usigi.jpg" width="150px" alt="Profile Picture">
            <div style="display: flex; flex-direction: column; padding-left: 20px;font-size: large;">
                <p style="margin: 0;">烏薩奇</p>
                <p style="margin: 0; color: gray;">會員編號: woola56565656</p>
            </div>
        </div>
        <div style="display: flex; gap: 20px; align-items: center;">
            <div style="text-align: center;border: 1px solid#f3e8d6;border-radius: 50px;background-color:#f3e8d6;">
                <img src="/picture/coin.png" width="50px" alt="Exclamation Icon">
                <p>我的點數</p>
                <p style="color: #5e4f45;">537點</p>
            </div>
            <div style="text-align: center;border: 1px solid#f3e8d6;border-radius: 50px;background-color:#f3e8d6;">
                <img src="/picture/coupons.png" width="50px" alt="Exclamation Icon">
                <p>折價券</p>
                <p style="color: #5e4f45;">537張</p>
            </div>
        </div>
    </section>
    <section style="background-color:  #f3e8d6;border-radius: 25px;">
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding-left: 20px; padding-top: 20px;">
            <div style="text-align: center;">
                <a href="order.html"><img src="/picture/checkout.png" style="width: 40px;"></a>
                <div><a href="order.html">購買紀錄</a></div>
            </div>
            <div style="text-align: center;">
                <a href="comment.html"><img src="/picture/check-list.png" style="width: 40px;"></a>
                <div><a href="comment.html">我的評價</a></div>
            </div>
            <div style="text-align: center;">
                <a href="mailto:example@example.com"><img src="picture/customer-support.png" style="width: 40px;"> </a>
                <div><a href="mailto:example@example.com">聯絡客服</a></div>
            </div>
            <div style="text-align: center;">
                <a href="accountsettings.html"><img src="/picture/setting.png" style="width: 40px;"></a>
                <div><a href="accountsettings.html">帳戶設定</a></div>
            </div>
        </div>
       <h3  style="margin-left: 15px;border-top: 1px solid rgb(176, 163, 163);"></div>瀏覽紀錄</h3>
       <div class="history-container">
        <!-- 第一组 -->
            <div class="history-item">
                <img src="/picture/金平糖.jpg">
                <div class="info">
                    <h3>金平糖</h3>
                    <p>$100</p>
                </div>
            </div>
            <div class="history-item">
                <img src="/picture/草莓大福.jpg" alt="瀏覽紀錄圖片">
                <div class="info">
                    <h3>草莓大福</h3>
                    <p>$100</p>
                </div>
            </div>
            <!-- 第二组 -->
            <div class="history-item">
                <img src="/picture/蕨餅.jpg" >
                <div class="info">
                    <h3>蕨餅</h3>
                    <p>$130</p>
                </div>
            </div>
            <div class="history-item">
                <img src="/picture/桔大福.jpg">
                <div class="info">
                    <h3>桔大福</h3>
                    <p>$80</p>
                </div>
            </div>
            <!-- 第三组 -->
            <div class="history-item">
                <img src="/picture/銅鑼燒.jpg">
                <div class="info">
                    <h3>銅鑼燒</h3>
                    <p>$50</p>
                </div>
            </div>
            <div class="history-item">
                <img src="/picture/雪人大福.jpg">
                <div class="info">
                    <h3>雪人大福</h3>
                    <p>$360</p>
                </div>
            </div>
            <!-- 第四组 -->
            <div class="history-item">
                <img src="/picture/栗子饅頭.jpg">
                <div class="info">
                    <h3>栗子饅頭</h3>
                    <p>$70</p>
                </div>
            </div>
            <div class="history-item">
                <img src="/picture/羊羹.jpg">
                <div class="info">
                    <h3>羊羹</h3>
                    <p>$130</p>
                </div>
            </div>
    </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const isLoggedIn = localStorage.getItem("isLoggedIn") === "true"; // 確認登入狀態
        if (!isLoggedIn) {
            alert("請先登入後再訪問會員頁面！");
            window.location.href = "enter.html"; // 未登入時跳轉至登入頁
        }
        });
        document.addEventListener("DOMContentLoaded", function () {
            const logoutButton = document.getElementById("logoutButton");
            logoutButton.addEventListener("click", function () {
                localStorage.setItem("isLoggedIn", "false"); // 清除登入狀態
                alert("您已成功登出！");
                window.location.href = "enter.html"; // 跳轉至登入頁面
            });
        });


    </script>
    <footer style="text-align: center; margin-bottom: 5px;">
        <p>© 2024 月見甜點鋪 | 甜點讓生活更美好</p>
    </footer>
</body>
</html>