<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lin.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .card1 {
    display: block;
    max-width: 600px;
    margin: 20px auto;
    background-color: #ecdfd5;
    border-radius: 15px;
    padding: 15px;
}

.image-container {
    gap: 20px;
    margin-bottom: 20px;
}
.image-container img {
    width: 100px;
}

.product-details p {
    margin: 0;
    font-size: 16px;
}

.product-section {
    gap: 20px;
    margin-bottom: 15px;
}
button{
   right: 70px; 
   bottom: 50px;
   font-size: 30px;
   border-radius: 50px;
   background-color: #c2a78d;
   border: 1px solid white;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
   color: white;
}

    </style>
</head>
<body>
    <header>
        <h1>🌙月見甜舖</h1>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="register.html">會員註冊</a></li>
                <li><a href="enter.html">會員登入</a></li>
                <li><a href="account.html">會員中心</a></li>
                <li><a href="shoppingcart.html">購物車</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="title">我的評價</h1>
    <section class="card1">
        <article class="image-container" style="border-bottom: 1px solid rgb(176, 163, 163);">
            <img src="picture/usigi.jpg"style="border-radius: 50%;float: left;">
            <div style="color: gray;font-size: 15px;padding-top: 2px;">
                <div style="display: flex;justify-content: space-between;margin: 0;">
                    <p>烏xx</p>
                    <p style="text-align:right;">2024/05/18 09:25:18</p>
                </div>
            </div>
            <p>草莓大福</p>
            <div class="product-details"><br>
                <img src="picture/rating.png" alt="star" >
                <p>品質:讚</p>
                <p>口味:酸甜好滋味</p>
                <p>草莓大福外皮Q彈、內餡香甜，草莓酸甜多汁，搭配綿密的紅豆餡，口感層次豐富，絕對讓人一口接一口！</p><br>
                <img src="picture/草莓大福.jpg" alt="草莓大福圖片" style="width: 150px;">
            </div>
        </article>
        <article class="image-container" style="border-bottom: 1px solid rgb(176, 163, 163);">
            <img src="picture/usigi.jpg" style="border-radius: 50%;float: left;">
            <div style="color: gray;font-size: 15px;padding-top: 2px;">
                <div style="display: flex;justify-content: space-between;margin: 0;">
                    <p>烏xx</p>
                    <p style="text-align:right;">2024/02/28 10:25:48</p>
                </div>
            </div>
            <p>金平糖</p>
            <div class="product-details"><br>
                <img src="picture/rating.png" alt="star" >
                <p>品質:讚</p>
                <p>口味:香甜</p>
                <p>金平糖色彩繽紛，外型可愛，入口酥脆又甜蜜，散發細緻的糖香，每一顆都充滿童趣與幸福感！</p><br>
                <img src="picture/金平糖.jpg" alt="產品圖片" style="width: 150px;">
            </div>
        </article>
        <article class="image-container";>
            <img src="picture/usigi.jpg" style="border-radius: 50%;float: left;">
            <div style="color: gray;font-size: 15px;padding-top: 2px;">
                <div style="display: flex;justify-content: space-between;margin: 0;">
                    <p>烏xx</p>
                    <p style="text-align:right;">2023/04/03 19:45:16</p>
                </div>
            </div>
            <p>花生蕨餅</p>
            <div class="product-details"><br>
                <img src="picture/rating.png" alt="star" >
                <p>品質:讚</p>
                <p>口味:花生</p>
                <p>蕨餅口感柔軟Q彈，清涼滑順，搭配香甜的黑糖蜜和細緻的黃豆粉，清新不膩，是夏日解暑的絕佳甜點！</p><br>
                <img src="picture/蕨餅.jpg" style="width: 150px;">
            </div>
        </article>article>
        <button type="button" style="position: fixed;">編輯</button>

    </section>
    <footer>
        <p>© 2024 月見甜舖 | 甜點讓生活更美好</p>
        <p>聯絡我們：<a href="mailto:contact@mooncakeshop.com">contact@mooncakeshop.com</a></p>
    </footer>
</body>
</html