<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="lin.css">
    <script src="lin.js" defer></script> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>🌙月見甜舖</h1>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="register.html">會員註冊</a></li>
                <li><a href="enter.html">會員登入</a></li>
                <li><a href="account.html">會員中心</a></li>
                <li><a href="shoppingcart.html">購物車</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="title">忘記密碼</h1>
    <div style="text-align: center;">
        <label for="username">請輸入帳號:</label>
        <input type="text"name="username" required><br><br>
        <label for="password">請輸入新的密碼:</label><!-- 密碼 -->
        <input type="password"  name="password" required><br><br>      
        <label for="password">確認密碼:</label><!-- 密碼 -->
        <input type="password" name="password" required><br><br>         
        <a href="index.html"target="_blank" ><button type="button">確認</button></a>
    <br>
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src="picture/exclamation.png" style="width: 20px; margin-right: 5px;">
        <span>防詐騙提醒：月見甜鋪不會以電話或簡訊通知或變更付款方式，或要求以ATM進行任何操作！不應在月見甜鋪以外的地方輸入月見甜鋪帳密，以免權益受損！</span>
    </div>
    <footer>
        <p>© 2024 月見甜舖 | 甜點讓生活更美好</p>
        <p>聯絡我們：<a href="mailto:contact@mooncakeshop.com">contact@mooncakeshop.com</a></p>
    </footer>
</body>
</html>